@import "../index"

.user-card
    display: flex
    align-items: center
    justify-content: space-between
    margin: 10px
    border: solid $c-green
    border-radius: 20px
    padding: 10px


.user-interests
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 5px
    padding: 5px

.user-interest
    background-color: $c-green
    color: white
    border-radius: 20px
    padding: 5px 10px
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    height: 30px